telega.page:
  path: "/telega"
  defaults:
    _controller: '\Drupal\telega\Controller\TelegaPage::page'
    _title_callback: '\Drupal\telega\Controller\TelegaPage::pageTitle'
  requirements:
    _permission: "administer site configuration"
# Settings
telega.settings:
  path: "/admin/config/telega/settings"
  defaults:
    _form: '\Drupal\telega\Form\Settings'
    _title: "Settings"
  requirements:
    _permission: "administer site configuration"
