entity.telega_bot.settings:
  title: Bot
  description: Configure a Bot entity type
  route_name: entity.telega_bot.settings
  parent: telega.settings
entity.telega_bot.collection:
  title: Bots
  description: List of bots
  route_name: entity.telega_bot.collection
  parent: telega.page
