entity.telega_chat.settings:
  title: Settings
  route_name: entity.telega_chat.settings
  base_route: entity.telega_chat.settings
entity.telega_chat.view:
  title: View
  route_name: entity.telega_chat.canonical
  base_route: entity.telega_chat.canonical
entity.telega_chat.edit_form:
  title: Edit
  route_name: entity.telega_chat.edit_form
  base_route: entity.telega_chat.canonical
entity.telega_chat.delete_form:
  title: Delete
  route_name: entity.telega_chat.delete_form
  base_route: entity.telega_chat.canonical
  weight: 10
entity.telega_chat.collection:
  title: Chat
  route_name: entity.telega_chat.collection
  base_route: telega.page
  weight: 10
