name: Telega Message
type: module
description: "Provides a message entity."
package: Telega
core_version_requirement: ^9 || ^10 || ^11
configure: entity.telega_message.settings
dependencies:
  - telega
  - telega:telega_bot
  - telega:telega_user
  - telega:telega_chat
